server.port=8082
spring.datasource.url=jdbc:postgresql://ec2-54-165-184-219.compute-1.amazonaws.com:5432/dd1f23dto9khsp
spring.datasource.username=mahkvdhvtovssi
spring.datasource.password=f561e09cd205c12744d598e484cd67d2dd4175324217f65bc6a9a756771aaaaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=activity.portal.ajsw@gmail.com
spring.mail.password=hiemetpuscdnsxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true