spring.datasource.url=jdbc:postgresql://ec2-54-80-122-11.compute-1.amazonaws.com:5432/d9sp9r36nrg2j2
spring.datasource.username=qvdazrzmihbwge
spring.datasource.password=9b3dd11183d57acbe09bb481861670af49e78025a38a4635a79831037902d455
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update